<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>인공지능의 개념과 원리</title>
    <style media="screen">
      html,body{margin:0; padding:0; height:100%;}
      .header{width:100%; height:15%;background :white; }
      .section{width:65%; height:50%; float:left;
                background :olivedrab;      }
      .aside{width:35%; height:50%; float:left;
                background :green;      }
      .footer{width:100%; height:40%; clear:both;
                background :#44db6c;      }
                * { margin:0; }
                ul, li { list-style:none; }
                a { color:#fff; text-decoration:underline; }
                a:hover { color:#000; text-decoration:none; }
                #wrap{width:880px; height:auto; float:left;}
                #main_menu{width:800px; height:50px; float:left; background:#92c121;}
                .gnb{padding:0}
                .gnb a {width:200px; padding:0 5px 0 5px; display:block; text-decoration:none; }
                .gnb li { position:relative; float:left; margin-right:11px; }
                .gnb li a { height:50px;text-align:center; line-height:50px; font-size:1.05em;  color:#000; }
                .gnb  li  a:hover { color:#09f; }
                .gnb  li  ul { display:none; position:absolute; top:50px; left:0; }
                .gnb  li:hover ul { display:block; }
                .gnb li ul a {width:120px; height:35px; background-color:#000; color:#fff; text-align:center; line-height:37px; border-bottom:1px solid #fff; }
                .gnb li ul a:hover { background-color:#555; }
                .center {
                margin: auto;
                width: 560px;
                height: 290px;
                padding: 15px;
              }
              p{
                text-align: center;
              }
    </style>
  </head>
  <body>
    <div id="wrap">
       <div id="main_menu">
         <ul class="gnb">
           <li><a href=".\..\..\최용준\html\인공지능의 역사.html" title="인공지능">인공지능의 역사</a></li>
           <li><a href=".\..\..\정지오\html\menu" title="인공지능">인공지능의 미래</a>
           </li>
           <li><a href=".\..\..\정민규\html\인공지능의 윤리.html" title="인공지능의 미래">인공지능의 윤리</a><ul>
           </li>
            </li>
          </ul>
        </div>
      </div>

    <header class="header">
      <h1>인공지능의 개념 및 원리</h1>
     </header>
    <section class="section">
      <div class="center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ym3IM9y4U5U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </section>
    <aside class="aside">

    </aside>
    <footer class="footer">
<h4>
<p>
<br><br><br><br>
인간의 지능으로 할 수있는 사고, 학습, 자기 개발 등을 컴퓨터가 할 수있도록 하는 방법을 <p>
연구하는 컴퓨터 공학 및 정보기술의 한분야로서, 컴퓨터가 인간의 지능적인 행동을 모방할 수있도록<p>
하는 것을 지능이다. 그렇다면 인공지능은 인간과 다르게 빠르고 정확한 계산이 가능한데 또한 이것은 <p>
인공지능의 원리를 수많은 학습을 통해서 인간만이 할 수 있었던 데이터 정제에 관해서 인공지능을 <p>
이용하면 쉽게 해결해 낼 수 있다는 것이다.<p>
</p>
</h4>
</footer>
  </body>
</html>
