<!DOCTYPE html>
<html lang="ko">
<head>
	<title>HTML5 문서 구조</title>
	<meta charset='utf-8'/>
	<style media="screen">
		html,body{margin:0; padding:0; height:100%;}
		.header{width:100%; height:15%;background :yellow; }
		.nav{width:100%; height:15%; float:left;
				 background :orange;      }
		.article{width:25%; height:70%; float:left;
		 		background: pink;}
		.section{width:75%; height:70%; float:left;
							background :olivedrab;      }

		.aside{width:15%; height:70%; float:left;
							background :orange;      }
		.footer{width:100%; height:15%; clear:both;
							background :brown;      }
	</style>
</head>
<body>
	<header class="header">
			<h1>시맨틱 구조</h1>
			<h2>HTML5 </h2>
	</header>
		<nav class="nav">
		<h1>네비게이션 영역</h1>
		<p>웹페이지의 메뉴가 나타나는 영역입니다.</p>
	</nav>
	<article class="article">
		<h1>article 영역</h1>
		<p>문서 내의 독립적인 글을 작성하는 영역으로 문서와 연관이 있는 독립적인 글들이다</p>
	</article>
	<section class="section">
		<h1>section영역 </h1>
		<p>문서의 실제 본문을 작성하는 곳</p>
	</section>

	<footer class="footer">
		<p>footer영역 - 문서의 정보를 적는 곳</p>
	</footer>
</body>
</html>
