<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title></title>
    <style>
    @font-face {
    font-family: 'Sucrose Bold Two';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/sucrose.woff2') format('woff2');
    }
    @font-face {
        font-family: 'IM Fell French Canon Pro';
        src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/im-fell-french-canon-pro.woff2') format('woff2');
    }
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    header {
    background: url(https://edudonga.com/data/article/1906/1935588662_wat2eny0.jpg) no-repeat;
    padding-top: 61.93333333%;
    background-size: cover;
      font-family: 'Sucrose Bold Two';
    }

    header img {
    position: absolute;
    top: 0;
    right: 0;
    width: 45.8%;
    }

    header h1 {
    position: fixed;
    top: 2rem;
    right: 2rem;
      font-size: 12vw;
      line-height: .8;
      margin-top: 0;
      text-align: center;
    }

    header h1 span {
      display: block;
      font-size: 8.75vw;
    }

    main {
      background: #fff;
      position: relative;
      border: 1px solid #fff;
      font-family: 'IM Fell French Canon Pro';
      font-size: 1.4rem;
      padding: 2rem 25%;
      line-height: 1.6;
    }
    @media all and (max-width: 400px) {
      main { padding: 2rem; }
    }

    .a {
      text-indent : 1em;
    }

    .b {
      text-indent : 1em;
    }

    .c {
      text-indent : 1em;
    }

    .d {
      text-indent : 1em;
    }

    .e {
      text-indent : 1em;
    }

    .g {
      text-indent : 1em;
    }
    </style>
  </head>
  <body>
    <base href="">
<header>
<h1>About <span>the A.I.</span> Ethics</h1>
</header>
<main>
 <p><iframe width="920" height="400" src="https://www.youtube.com/embed/ixIoDYVfKA0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  <p class="a">세계는 인공지능(AI) 기술의 발전을 주목하고 있다. 경제, 금융, 국방, 의료, 사법 및 교육 등 인공지능은 사회 전반에서 특별한 발전을 보이고 있다.
    그러나 동시에 AI의 기능적 오류, 실제 적용가능성 논란 등 해결해 나가야 할 문제가 만다.
    그중에서도 특히 ‘윤리적 문제’는 주요 논쟁의 소지가 되고 있다. 이 문제의 예시로는 크게 두가지가 있다.</p>

  <p class="b">첫 번째로, 영화를 예시로 들어 설명해보자. 공상과학 영화 ‘아이로봇’에서는 인공지능의 윤리적 문제를 다루는 장면이 나온다.
    영화 속 주인공은 어떤 소녀와 함께 불의의 사고로 물에 빠지게 된다. 이때 로봇은 둘중 한명을 구해야 하는 상황이었다.
    그래서 생존 확률이 높은 주인공을 먼저 구하면서, 소년은 익사하고 만다.</p>

  <p class="c">두 번째 예시는 MIT 테크놀로지 리뷰 중 “자율 주행 자동차가 누군가를 죽이도록
설계되어야 하는 이유(Why Self-Driving Cars Must be Programmed to Kill.)”이라
는 논문이다. 이 논문은 자율 주행 자동차가 피할 수 없는 사고를 마주했을 때를
가정하며 문제를 제기한다. 가정 상황은 다음과 같다.
A. 직진 시 10명을 치게 되지만, 방향을 급격히 꺾으면 해당 방향에 있던 1명을
치게 된다.
B. 직진하게 되면 보행자를 치게 되지만, 급격히 방향을 바꾸면 차에 타고 있는
본인 1명만 크게 다치거나 죽게 된다.
C. 그대로 직진하면 여러 사람이 죽거나 다치고, 급격히 방향을 틀면 차에 타고
있는 본인만 죽거나 다친다.
각각의 경우 자율 주행 자동차는 어떤 판단을 내려야 할까? 자율 주행 자동차의
경우 트롤리 딜레마를 포함해 주행 중 맞닥뜨릴 수 있는 여러 상황에 따른 도덕
적인 결단을 사전에 프로그래밍해 놓아야 하기 때문에 문제가 더더욱 복잡해진
다.</p>

  <p class="d">이에 미국 전기 전자 학회(IEEE)는 2016년 인공지능 윤리를 위한 가이드라인을 제시하기 위하여 과학, 정부, 기업, 학술단체 등에서 인공지능, 법, 윤리, 철학, 정책 관계자들이
    100여명 참여하여 만든 ‘Ethically Aligned Design’이라는 제목의 문서를 발표했다.</p>

  <p class="e">이 문서는 인공지능 제작에 앞서 관심을 기울여야 할 네 가지 쟁점을 제시하고 있다. 그 네 가지 쟁점은 다음과 같다.</p>
  <p class="f">-인권 : AI 제작에 앞서 인권을 침해하고 있는가?
-책임 : 문제가 발생했을 경우 그 책임 정도를 물을 수 있는 잣대가 있는가?
-투명성 : 인공지능이 무슨 일을 하고 있는지 제작 과정서부터 투명성을 유지할 수 있는가?
-교육 : 국가, 혹은 사회적으로 인식을 공유할 수 있는 장치가 마련되어있는가?</p>

  <p class="g">IEEE 표준협회 사무국장인 콘스탄티노스 카라챌리오스는 “그동안 많은 사람들이 인공지능에 대해 크고 작은 두려움을 느껴왔다.
윤리지침을 통해 불필요한 두려움을 극복하고 AI발전을 도모할 수 있을 것”이라고 말했다.</p>
</main>
  </body>
</html>
